# DB connection

HOST=54.252.215.222
PORT=32173
USER_FOR_DATABASE=postgresadmin
PASSWORD_FOR_DATABASE=admin123
DATABASE_NAME=postgresdb

# USER's actions role
USER_DETAIL_GET=view_user_detail
ADD_USER=add_user_info
DELETE_USER=delete_user
GET_LIST_USER=view_user_list

#IP server
IP_ADDRESS=35.187.246.128
